<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/imagesGridFragment">

    <fragment
        android:id="@+id/imagesGridFragment"
        android:name="jain.shreyans.nasapicturesapp.fragments.ImagesGridFragment"
        android:label="Nasa Images"
        tools:layout="@layout/fragment_images_grid"
        />
</navigation>